.list {
	display: grid;
	gap: $grid-gap;
	grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
	margin-bottom: clamp-calc($min-break-point, $pc, 24px, 40px);
}

.item {
	margin: 0 auto;
	width: 100%;
}

.title {
	margin-bottom: 8px;
}


.textItem {
	display: block;
	font-weight: 600;
	color: var(--secondary);
}

.productsAmountText {
	margin-bottom: clamp-calc($min-break-point, $pc, 32px, 40px);
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
  flex-direction: column;
	height: 40vh;
}

.pageTitle {
	color: var(--secondary);
	text-align: center;
  margin-bottom: 30px;
}

.image {
  display: flex;
  justify-content: center;
	overflow: hidden;
	width: 100%;
}

.icon {
	max-width: clamp-calc($min-break-point, $pc, 140px, 250px);
	height: clamp-calc($min-break-point, $pc, 120px, 150px);
	width: 100%;

	use {
		fill: var(--primary);
	}
}