.card {
	max-width: 288px;
	max-height: 506px;
	height: 100%;
	border: 1px solid var(--elements);
	padding: 32px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	@include transition(box-shadow);

	@media (max-width:600px) {
		max-width: 100%;
	}

	&:hover {
		box-shadow: 0 2px 16px 0 #0000001a;
	}
}

.cardBody {
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 100%;
}

.image {
	max-width: 224px;
	width: 100%;
	margin-bottom: 24px;
	max-height: 196px;
	@include transition(transform);

	&:hover {
		transform: scale(1.02);
	}
}

.titleLink {
	margin-bottom: 8px;
	flex-grow: 1;
}

.priceContainer {
	position: relative;
	display: flex;
	gap: 8px;
	margin-bottom: 8px;

	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 1px;
		background-color: var(--elements);
	}
}

.priceContainer .salePrice {
	font-weight: 600;
	text-decoration: line-through;
	color: var(--secondary);
}

.detailsContainer {
	margin-block: 8px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.details {
	display: flex;
	justify-content: space-between;
	font-size: 12px;
	font-weight: 600;
	line-height: 15.34px;
}

.detailsText {
	color: var(--secondary);
}

.buttonsContainer {
	display: flex;
	gap: 8px;
}

.imgLink {
	position: relative;
}

.imageSkeleton {
	max-width: 224px;
	height: 196px;
	width: 100%;
	margin-bottom: 24px;
	border-radius: 8px;
	position: absolute;
	top: 0;
	left: 0;
}

.skeleton {
	animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
	0% {
		background-color: hsl(200, 20%, 80%);
	}

	100% {
		background-color: hsl(200, 20%, 95%);
	}
}